<!doctype html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Load jQuery -->

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Load Swiper stuff -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/css/swiper.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/js/swiper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/js/swiper.jquery.min.js"></script>

  <!-- Load c3.css -->
  <link href="c3/c3.min.css" rel="stylesheet" type="text/css">

  <!-- Load d3.js and c3.js -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
  <script src="https://d3js.org/d3-axis.v1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.js"></script>
  <script src="c3/c3.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">


  <style>
    body,html{
      /*overflow: hidden;*/
      font-family: 'Merriweather Sans';
    }
    .content{
      position: absolute;
      top:0px;
      left:0px;
      width: 100%;
      height:100%;
    }
    .chartSkinny{
      max-width: 720px;
      /*width:100%;*/
      margin:0 auto;
      position: absolute;
      top:240px;
      /*left:0px;*/
      bottom:48px;
    }
    .c3-line, .c3-target.c3-focused path.c3-line, .c3-target.c3-focused path.c3-step{
      stroke-width: 4px;
    }
    .c3-legend-background{
      opacity: 0;
    }
    .swiper-container{
      position:absolute;
      z-index: 100;
      background: none;
      height:100%;
      width: 100%;
      top:0px;
      left:0px;
      /*height:300px;*/
    }
    .swiper-container,.swiper-slide{

    }
    .button{
      position: fixed;
      bottom:0px;
      height: 48px;
      background-color: #cccccc;
      width: 50%;
      text-align: center;
      z-index: 900;
    }
    .buttonUp{
      left:0px;
    }
    .buttonDown{
      right:0px;
    }
    .card{
      line-height: 1.7;
      max-width: 720px;
      margin: 0 auto;
      text-align: center;
      padding-top: 12px;
    }
    .highlight {
      border-bottom: thick solid;
      padding:2px;
    }
    .hi1{
      border-bottom-color: #FF1E54;
    }
    .hi2{
      border-bottom-color: #007AFF;
    }
    .hi3{
      border-bottom-color: #84FF00;
    }
    .hi5{
      border-bottom-color: #FFD80D;
    }
    /*['FF1E54','007AFF','84FF00','FF5D00','FFD80D','rgb(140, 86, 75)']*/
  </style>

</head>
<html>

  <div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <div class="card">
            <h1>Headline headline</h1>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            2016 saw a surge in early voting in North Carolina, for most of the state's voting population. Ten percent more early ballots came from <span class="highlight hi1">white</span> voters than in 2012,
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <span class="highlight hi2">Asian</span> early voters surged dramatically,
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            as did <span class="highlight hi3">Native Americans</span>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            and other racial minorities. However,
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <span class="highlight hi5">black</span> early voters dropped sharply. No other measured racial group turned out fewer early voters than four years ago.
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            The total vote count shows the size of the disparity. Nearly <span class="highlight hi5">80,000 fewer black people</span> in North Carolina voted early than in the previous election, while the state as a whole flocked to early polls. At the same time, turnout was nearly <span class="highlight hi1">195,000 higher among white voters</span>.
          </div>
        </div>
    </div>

  </div>

  <div class="content">
    <div id="c3Line" class="chartStyle chartSkinny"></div>
  </div>
  <div class="button buttonUp">
    BACK
  </div>
  <div class="button buttonDown">
    NEXT
  </div>

  <script>
    var chartEarly;
    var formatter;
    var formatterThousands = d3.format("+,");
    function formatterPct(d,fType) {
      if (fType=='pct') {
        if (d>=0) {
          return "+"+d + '%';
        }
        else {
          return d + '%';
        }
      }
      else {
        return formatterThousands(d);
      }
    }


    function slideIt(dir,n) {
      switch (n) {
        case 1:
          if (dir=='prev') {
            chartEarly.load({
              unload: ['ASIAN','INDIAN AMERICAN or ALASKA NATIVE','TWO or MORE RACES','BLACK or AFRICAN AMERICAN','OTHER / UNDESIGNATED']
            });
          }
          fType='pct';
          chartEarly = c3.generate({
            bindto: '#c3Line',
            data: { // PERCENTAGE CHANGE IN TOTAL ONE-STOP EARLY VOTES, 2012-2016
              columns: [
                ['WHITE', 0, 10.40]
              ],
              labels:false
            },
            color : {
              pattern: ['FF1E54','007AFF','84FF00','FF5D00','FFD80D','rgb(140, 86, 75)']
            },
            grid: {
                y: {
                    lines: [{value: 0}]
                }
            },
            tooltip: {
                grouped: false // Default true
            },
            axis: {
              x: {
                type: 'category',
                categories: ['2012 early voting', '2016 early voting']
              },
              y : {
                tick : {
                  format: function(d){
                    return formatterPct(d,fType);
                  }
                }
              }
            },
            legend:{
              position: 'inset'
            },
            point: {
              r: 3
            },
            transition:{
              duration: 1000
            },
            oninit: function () {   // From jsfiddle by Masayuki Tanaka
              this.main.append('rect')
                  .style('fill', 'white')
                  .attr('x', 0.5)
                  .attr('y', -0.5)
                  .attr('width', this.width)
                  .attr('height', this.height)
                .transition().duration(1000)
                  .attr('x', this.width)
                  .attr('width', 0)
                .remove();
          }
          });

        break;
        case 2:
          if (dir=='prev') {
            chartEarly.load({
              unload: ['INDIAN AMERICAN or ALASKA NATIVE','TWO or MORE RACES','BLACK or AFRICAN AMERICAN','OTHER / UNDESIGNATED']
            });
          }
          else{
            chartEarly.load({
              columns: [
                ['WHITE', 0, 10.40],
                ['ASIAN', 0, 47.60]
              ]
            });
          }
        break;
        case 3:
          if (dir=='prev') {
            chartEarly.load({
              unload: ['TWO or MORE RACES','BLACK or AFRICAN AMERICAN','OTHER / UNDESIGNATED']
            });
          }
          else {
            chartEarly.load({
              columns: [
                ['WHITE', 0, 10.40],
                ['ASIAN', 0, 47.60],
                ['INDIAN AMERICAN or ALASKA NATIVE', 0, 16.02]
              ]
            });
          }
        break;
        case 4:
          if (dir=='prev') {
            chartEarly.load({
              unload: ['BLACK or AFRICAN AMERICAN','OTHER / UNDESIGNATED']
            });
          }
          else {
            chartEarly.load({
              columns: [
                ['WHITE', 0, 10.40],
                ['ASIAN', 0, 47.60],
                ['INDIAN AMERICAN or ALASKA NATIVE', 0, 16.02],
                ['TWO or MORE RACES', 0, 17.65]
              ]
            });
          }

        break;
        case 5:
          if (dir=='prev'){
            chartEarly.load({
              unload: ['OTHER / UNDESIGNATED']
            });
            $(".c3-target-OTHER---UNDESIGNATED").hide();

          }

          chartEarly.load({
            columns: [
              ['WHITE', 0, 10.40],
              ['ASIAN', 0, 47.60],
              ['INDIAN AMERICAN or ALASKA NATIVE', 0, 16.02],
              ['TWO or MORE RACES', 0, 17.65],
              ['BLACK or AFRICAN AMERICAN', 0, -10.46]
            ]
          });
          // chartEarly.flush();
        break;
        case 6:
          fType='int';
          $(".c3-target-OTHER---UNDESIGNATED").show();
          chartEarly.load({
            columns: [
              ['WHITE', 0, 194604],
              ['ASIAN', 0, 10610],
              ['INDIAN AMERICAN or ALASKA NATIVE', 0, 1853],
              ['TWO or MORE RACES', 0, 2451],
              ['BLACK or AFRICAN AMERICAN', 0, -79248],
              ['OTHER / UNDESIGNATED', 0, 49629]
            ]
          });
          // chartEarly.flush();
        break;

        default:

      }
      }


  </script>
  <script src="swiper.js"></script>

</html>
